<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FournisseurController">
    <style>-fx-background-color: #E6E6FA;</style>

    <left>
        <VBox prefHeight="670.0" prefWidth="261.0" spacing="0" style="-fx-background-color: #C0B2E1; -fx-background-radius: 15; -fx-border-radius: 15; -fx-padding: 10 10 10 10;">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <AnchorPane prefHeight="102.0" prefWidth="210.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <AnchorPane layoutX="94.0" layoutY="14.0" prefHeight="35.0" prefWidth="36.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons/user%20(2).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="79.0" layoutY="52.0" text="anliomar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="54.20001220703125" layoutX="143.0" layoutY="88.0" startX="-113.4000015258789" stroke="#a4a1a1" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="49.0" prefWidth="242.0" style="-fx-background-color: #1E90FF;">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <AnchorPane layoutX="19.0" layoutY="11.0" prefHeight="32.0" prefWidth="37.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Text fill="#fff4f4" layoutX="65.0" layoutY="34.0" stroke="WHITE" strokeType="INSIDE" text="Dashboard" wrappingWidth="96.5367202758789">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="224.0" prefHeight="36.0" prefWidth="210.0" style="-fx-border-width: 1; -fx-border-color: #E0D6FF; -fx-background-color: #8A2BE2;">
               <children>
                  <AnchorPane layoutY="5.0" prefHeight="34.0" prefWidth="37.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
                  <Button layoutX="3.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" style="-fx-background-color: #8A2BE2;" text="Utilisateurs">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/users.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
        </VBox>
    </left>

    <center>
        <AnchorPane prefHeight="674.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="28.0" layoutY="109.0" prefHeight="264.0" prefWidth="1165.0" style="-fx-background-radius: 15;">
              <columns>
                <TableColumn prefWidth="50.0" />
                <TableColumn prefWidth="180.0" text="Prenom" />
                  <TableColumn prefWidth="180.0" text="Nom" />
                  <TableColumn prefWidth="180.0" text="Téléphone" />
                  <TableColumn prefWidth="200.0" text="Email" />
                  <TableColumn prefWidth="170.0" text="Status" />
                  <TableColumn prefWidth="200.0" text="Actions" />
              </columns>
            </TableView>
            <Button layoutX="1123.0" layoutY="61.0" mnemonicParsing="false" text="Button" />
            <TextField layoutX="882.0" layoutY="59.0" prefHeight="35.0" prefWidth="218.0" style="-fx-background-radius: 6; -fx-background-color: white;" />
         </children>
        </AnchorPane>
    </center>
</BorderPane>
