<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="1.0" prefHeight="25.0" prefWidth="680.0">
               <children>
                  <Label fx:id="usernameLabel" layoutX="10.0" prefHeight="25.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="292.0" layoutY="34.0" text="Dashboard">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Button fx:id="maintenanceButton" layoutX="14.0" layoutY="128.0" mnemonicParsing="false" onAction="#maintenanceButtonOnAction" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #3399CC; -fx-border-color: gray;" text="Maintenance" textFill="WHITE" />
            <Button layoutX="526.0" layoutY="128.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #3399CC; -fx-border-color: gray;" text="Caisse" textFill="WHITE" />
            <Button layoutX="270.0" layoutY="128.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #3399CC; -fx-border-color: gray;" text="Vente" textFill="WHITE" />
            <Button fx:id="changeButton" layoutX="132.0" layoutY="327.0" mnemonicParsing="false" onAction="#changeButtonOnAction" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #FF0000;" text="Changer d'utilisateur" textFill="WHITE" />
            <Button fx:id="leaveButton" layoutX="408.0" layoutY="327.0" mnemonicParsing="false" onAction="#leaveButtonOnAction" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: gray;" text="Quitter" textFill="WHITE" />
            <Button layoutX="14.0" layoutY="214.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #3399CC; -fx-border-color: gray;" text="Commande" textFill="WHITE" />
            <Button layoutX="270.0" layoutY="214.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #3399CC; -fx-border-color: gray;" text="Réception de Commande" textFill="WHITE" />
            <Button layoutX="526.0" layoutY="214.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #3399CC; -fx-border-color: gray;" text="Bilan Financier" textFill="WHITE" />
            <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="657.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/PharmaGest_logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
